apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mgl-credentials
  namespace: mgl
spec:
  encryptedData:
    password: AgCShedu2CjMKOQucSYshxZ9s3OfGH1uj3qaU9GReLFM7zdxtDjIgCI5FZBu/IydtIXXpmcBid5Qdu/WMcl7u/JNVyFN+MHOtg2IAugaXwQt9f3X4nBl3y3HAng/2ZpPWXMkdE7ySIIfzEyrGkZlUZklo9mMrjUsXeJQH10MeQwiYZr0KGGoWU2krfZHL5X5kpdq6cZdPFjhNFB9wWSs5m7H+YStuBAWDbIt80aUQQ1PVrBkBMCA6dizG+wx+BpidNTWYvVNfHPW0IW5HCSidvRZ13l07kY4WSeJfo9IBB9blHglxHiSBDQDzMFWvak/OLMtzCnTVckLXOgBXpOQcI6kNOX6HsnyoEgdPAPyQPXEtqT4naG2CpjtWxH+gwW8zPIsuVRTE5SiTt+IrNhvc0mkD5TkWCoeQsEetEzRolfibY55xswDduz/V1zCYJdo3kkctAv46CC+87DcSKPSgo3mUMegmS4CzDsCzi4fJHDVfQjjLjJ5iYm7aZCHNq2l0Vw85r0iAgMxg4ZysSGSoSYHPak5po2i+HUWsVBD3ij/8OsqPHMa5QM0q7uJpV/56El1WkQSCYTleStD8w5un+XFJyPeYjxNs/7QkaItTI699D/x54y/LnhgKgaPuYwEFpAX/UWkLggMUFFx74OcbCIMlVmNz6n0FALEpfBlDynHnVhsiswCTU8/ZeosJ0MOVjfpXxmIsKSgaA==
    username: AgDMI1vJ8MUCVzEa8BTZv5NwXnWhs03W0FJfFRtHIXKDBzSkTxSvFjcxg7bP+O3iV7j136oOqXcMlDpIFzII0jSYZ1OJwm7TeWpDD39IfVWKRe38XM/vt/LozzyurwnYUDaXs5paia1eyBTO+5pQQloyH8yB78r3mc40rjsQQ+oR9FgitD2xR3Ztwjr4h9wYiHp7v0acwAseXFjPJpZjN+6uhc6X7/h5K7hp4Ohgf2/mXthFpMJ+drOB8tYJodn+na7U99wKMyg2uvWB3Eo9DMoNDQn2tXVGRmMlEjD76Ise4a1ReWKHRcZcKFXhWGMObKHnOY0+ldLtj4AinNSpeo2r9Nu8SdJgSpkl0O+PlrLoXU/PncMAibi3GL7a7DQn3Xpal3zq1kiFsbUrlc7FJdPt7kkguTGx1uoEfbAyjIZPgmZJzyUYhxIIjJ1qujKM5/UZ9EFtu0nfL5hJuRKyd5VCSKLpR72l2V2NL2OQPogyQF1yared4MFM5fqGXkT7/SdRB5na/YoyOF7LdIuOVs3hkYbyZ6KLkicfnZBB99UlscaxAGcsh1FibrbZaBGRIdZ0BMd4zoqEqXYqylDv7AqvHkcE926DD9zsgwlBxmUb381rOtuM7oBRgjB2x5HKzMbaQdT99no+6eqfcUFUbvNvpcAQ9XG5c5l0fTrE1ChsJgu2QQ2mabVjLVeJuaFqVaJwoUeLzhkGBpSPsHnf6aPmhisS0w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mgl-credentials
      namespace: mgl
    type: Opaque

