apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mgl-credentials
  namespace: mgl
spec:
  encryptedData:
    password: AgDGG8XIsCopTMoVXopMYmrVPaPre4eMTQCrNsBKEd7FS3rvOEJwQ9MKjeukHpSSQb/oubMKA7BAcYygiGr3Tm4X1FgwvBfyteEW7KemaS/TmeTs1xjSqqRxab1g8Bc9FQg6G/mxcH0T/c/JXrJaJ1Fgcf5Kj6XPPbExbn3SkhSk+jZd9iujkA+fDmcjtj1K8M9ZJWP+l7d2ZYGl/+tQ8ACwyO3X0GZnqjezrQWMtljtJB5difdLsiAm8MNVYqFdAzYiCPXePH/igL2k19jgNIjtFfV89YwcZu7qemBjuQApW1nHwcZTvYkwdh7ncjjRC15wtOK2J8JT1WdDwMfmjeKXYad2prZOICBSLOMwPob/slpGBLFXv2Vn1P5snjh5bWsaF8qGCy6keFl/XC8PHYz8c7YsLzgPNggOmD/BvyVc+Po5ioiiJChA1in57cYDlj8Ytg+0Tp6hmXkNa1OG3pgS0KxBF5gWei+aCgwuVQwNrpWinqutEVNJfpGCMJbBRv/RoEK6Yzkb9TjEyKEJK+c0EMzyvJqMUIKTZ0tWh5GMpdFFIoyvMH+Y8uqTIeu4096xGWE0Qo1yNKa1O69BMzJhY4ODB3kyj0mPANkjGu8q2s+3MazuVnBhi1eurQXNmVIHuZ1Nn5nr4bk36C+upbGUnpKnbY2vBZBDbYhBKGztQIiTIBIzgRrWnz+YaX494ONjA9a765/+rw==
    username: AgDGx8+GxMGcXyL1iDRz6+pjJ9fFkXjqvo/dG+SyGipm8bdkdLAz8rG+ZTD6OgOgmT/TBX6YH8GTElrE+10RGxAHRxrI5Ure4yPda/JAguIUkdxp8uEo9qOFzRFQjwB1pfVPJLGefvaZ72Hr+O016fIO/hTFcMPnFUAWW3pF98y2T80k9Ts/JfhpcX0bEzfsqlsiAtQRJmOU1nOtzfIf8DBzQ+q5HIbBIyLJYbiE6HOJ9VGvX8GWQjr32Z5PJK8U9roSa8WloF+rX8jcgab2GP9PghoxNJXLs+syD1/ysxp1zsIC9006Bbm7OGerHyV8paC7oyHyAP3657lmnE53iCHRPfmhUPK0EvQHrrn1T4I0IDhYixklcZOIV1HE0ZWtv6pFKvSmNxx/WZC6+80IiideGRpxC1+eOmyzh7IEdVfNNtxEg3YAK+rdDOfNH7b+XH1nVDkP8hhpRU9RbvDNJbvcxvS56UJtqKHCiw2y758CgqSNbnQvoxCTT5sGT3CP64P7QMYyrrCIVWpZ1w6+OlJ2ENeKj2wkp6/vNAo5ASuv8GOza6mZ40guxXMEszH+ZL6wDWZQfvpIufPdK11NAR7TLI4I6vPCsdTIrPrJ4mG3Qhojrp0sxuf36RlV13X50nRWrjK0RNTy6KHAb78if+cB/sknqx6+cr+H+kMhUaO60OKK8CtyW44zOEybWFgyYeJy0c/eSej25zn6FhxzScmaLNs3OQ==
  template:
    metadata:
      annotations:
        helm.sh/hook: post-install,post-upgrade
      creationTimestamp: null
      name: mgl-credentials
      namespace: mgl
    type: Opaque

